# book-time

./: BookTime.sln  README.md
BookTime.Shared/: Class1.cs
BookTime.Shared.Components/: BookTime.Shared.Components.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
BookTime.Shared.Components/Pages/: BookDetails.razor  BookDetails.razor.css  Books.razor  Books.razor.css  Genres.razor
BookTime.Shared.Components/wwwroot/: common.css
BookTime.Shared/DTOs/: AuthorDTO.cs  BookDetailDTO.cs  BookListDTO.cs  GenreDTO.cs  PagedResult.cs
BookTime.Shared/Interfaces/: IBookService.cs
BookTime.Web/: BookTime.Web.csproj  Program.cs  appsettings.Development.json
BookTime.Web/Components/: App.razor  _Imports.razor
BookTime.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
BookTime.Web/Components/Pages/: Home.razor
BookTime.Web/Data/: BookContext.cs  book.csv
BookTime.Web/Data/ClassMappers/: AuthorMap.cs  BookMap.cs  GenreBooksMap.cs  GenreMap.cs
BookTime.Web/Entities/: Author.cs  Book.cs  Genre.cs  GenreBooks.cs
BookTime.Web/Migrations/: 20240809014212_InitialMigration.Designer.cs  20240809014212_InitialMigration.cs  20240818160628_UpdatingBooksCovers.Designer.cs  20240818160628_UpdatingBooksCovers.cs  20240818160955_AddingRawToTheBooksCoversLinks.Designer.cs  20240818160955_AddingRawToTheBooksCoversLinks.cs  BookContextModelSnapshot.cs
BookTime.Web/Properties/: launchSettings.json
BookTime.Web/Services/: BookService.cs
BookTime.Web/wwwroot/: app.css
Test/: Test.csproj
Test/Data/: author.csv  genre.csv  genre_books.csv
Test/Entities/: AuthorTest.cs  BookTest.cs  GenreBookTest.cs  GenreTest.cs
Test/Services/: BookServiceTest.cs
