<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookTime.Shared.Components\BookTime.Shared.Components.csproj" />
    <ProjectReference Include="..\BookTime.Shared\BookTime.Shared.csproj" />
  </ItemGroup>

</Project>
